<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefWidth="285.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sensor.Universe.SpaceRockFXMLController">
    <center>
        <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imgView" fitHeight="225.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </VBox>
    </center>
    <top>
        <Label text="Selected Object Information" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <VBox alignment="CENTER">
            <children>
                <Label fx:id="timeCaptured">
                    <font>
                        <Font name="System Bold Italic" size="10.0"/>
                    </font>
                </Label>
                <GridPane prefHeight="149.0" prefWidth="275.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="5.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Object ID:" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
                        <Label text="Velocity:" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                               GridPane.rowIndex="1"/>
                        <Label text="Diameter:" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                               GridPane.rowIndex="2"/>
                        <Label fx:id="objectID" prefHeight="16.0" prefWidth="100.0" GridPane.columnIndex="2"/>
                        <Label fx:id="velocity" prefHeight="16.0" prefWidth="109.0" GridPane.columnIndex="2"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="diameter" prefHeight="16.0" prefWidth="105.0" GridPane.columnIndex="2"
                               GridPane.rowIndex="2"/>
                        <Button fx:id="requestFrameButton" mnemonicParsing="false" onAction="#buttonPressed"
                                prefHeight="23.0" prefWidth="189.0" text="Request Raw Frame" translateX="13.0"
                                translateY="-3.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                                GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </bottom>

</BorderPane>
